{
  "name": "hw-1-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AlexeyGrk/hw-1-nodejs.git",
  "author": "AlexeyGrk <alexgmirko@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
